# 打包路径 根据项目不同按需配置
VITE_TITLE=校园保安考核系统
VITE_BASE_URL=/
VITE_IS_REQUEST_PROXY=true
VITE_API_URL=http://localhost:3002
VITE_API_URL_PREFIX=/api
VITE_LAUNCH_EDITOR=/Applications/WebStorm.app/Contents/MacOS/webstorm
